TestFormula's StAnalysis/TestFormula's StAnalysis/Windows/WinNewProfile.xaml

<Window x:Class="TestFormula_StAnalysis.Windows.WinNewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="New Profile..." MinHeight="150" MinWidth="400"
        Height="300" Width="400"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=listBox}">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock>Choose the profile of the student/user you want to create:</TextBlock>
    <ListBox x:Name="listBox" Grid.Row="1" SelectedIndex="0" VerticalContentAlignment="Top">
        <ListBox.Template>
            <ControlTemplate>
                <ScrollViewer VerticalContentAlignment="Top">
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Top" Padding="5" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ImageLoc}" Height="100"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Profile name : </TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="txtName"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Click="btnOpen_Click" IsDefault="True">Open</Button>
                <Button Click="btnCancel_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
