TestFormula's StAnalysis/TestFormula's StAnalysis/Windows/WinPreferences.xaml

<Window x:Class="TestFormula_StAnalysis.Windows.WinPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/StyleGeneral.xaml"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="_General">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <CheckBox Grid.Column="1" x:Name="chkShowOnStartUp">Show Welcome Page at StartUp</CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="A_ppearance" Height="28" VerticalAlignment="Top">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="125"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Right">Theme</TextBlock>

                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{StaticResource ThemesCollection}"
                                  x:Name="cmbTheme" IsReadOnly="True" Width="100" 
                                  SelectedIndex="0" HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Image Height="100" Width="200"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Marks">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" TextAlignment="Right">Marks Chart Style</TextBlock>
                            <TextBlock Grid.Row="2" TextAlignment="Right">Comparision Chart Style</TextBlock>

                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0" MinWidth="100" x:Name="cmbStudentMarksChartStyle">
                                <ComboBoxItem>Column</ComboBoxItem>
                                <ComboBoxItem>Line</ComboBoxItem>
                                <ComboBoxItem>Pie</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0" MinWidth="100" x:Name="cmbSubjectComparisionChartStyle">
                                <ComboBoxItem>Column</ComboBoxItem>
                                <ComboBoxItem>Line</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header=" _Advanced">

                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="btnOK_Click" IsDefault="True">_OK</Button>
            <Button Grid.Column="2" Click="btnCancel_Click" IsCancel="True">C_ancel</Button>
        </Grid>
    </Grid>
</Window>
