TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageStudent.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:TestFormula_StAnalysis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageStudent">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:PageStudent.OpenStandardCommand" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:PageStudent.OpenSubjectCommand" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:PageStudent.PyschoTestCommand" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="DodgerBlue" />
        <SolidColorBrush x:Key="TabBackgroundbrush" Color="DodgerBlue" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    </Page.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid  Cursor="Hand">
                                    <Border x:Name="tabBorder" Padding="2" BorderThickness="0,2,0,1" CornerRadius="10,10,0,0" BorderBrush="{StaticResource TabBackgroundbrush}"
                                            VerticalAlignment="Bottom">
                                        <ContentPresenter x:Name="ContentSite" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Header" Margin="7,2,12,2"
                                          RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="tabBorder" Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White"/>
                                        <Setter TargetName="tabBorder" Property="Padding" Value="5,2"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="Black"/>
                                        <Setter TargetName="tabBorder" Property="Padding" Value="5,0"/>
                                    </Trigger>
                                    <Trigger SourceName="tabBorder" Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ContentSite" Property="TextElement.FontSize" Value="14"/>
                                        <Setter TargetName="tabBorder" Property="Background" Value="skyblue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel Name="HeaderPanel" Grid.Row="0"
                                        Panel.ZIndex="1" Margin="0,0,4,-1" HorizontalAlignment="Center"
                                        IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                                    <Border  Name="Border" Grid.Row="1" 
                                        Background="{StaticResource WindowBackgroundBrush}" 
                                        BorderBrush="{StaticResource SolidBorderBrush}" 
                                        CornerRadius="2" BorderThickness="0,2,0,0"
                                        KeyboardNavigation.TabNavigation="Local"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2" >
                                        <ContentPresenter Name="PART_SelectedContentHost" Margin="4"
                                            ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Page>
