TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageStandardAnalysis.xaml

<Page x:Name="page" x:Class="TestFormula_StAnalysis.Pages.PageStandardAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="PageStandardAnalysis">

    <Page.Resources>
        <DataTemplate x:Key="templateSubject">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" MinWidth="150" Text="{Binding SubjectName}"/>
                <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Score}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <CollectionViewSource x:Key="SubjectCollectionSource"  CollectionViewType="ListCollectionView"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Padding" Value="10,2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock TextAlignment="Center" Margin="0,0,5,0"> Class</TextBlock>
                <TextBlock Text="{Binding standard.sValue, ElementName=page}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="4" x:Name="gridSubs">

                        <DataGrid Grid.Row="0" x:Name="dataGrid" PreviewTextInput="dataGrid_PreviewTextInput"
                           FontSize="15" 
                          AutoGenerateColumns="False" CellEditEnding="dataGrid_CellEditEnding" KeyDown="dataGrid_KeyDown" CanUserResizeRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="150" Header="Subject" Binding="{Binding Path=Name}" IsReadOnly="True"  />
                                <DataGridTextColumn Width="100" Header="Marks" Binding="{Binding Path=sScore}" ClipboardContentBinding="{x:Null}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.Foreground" Value="{Binding Color}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="16" FontWeight="SemiBold">Total</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="16" x:Name="txtTotalScore"  Text="{Binding standard.TotalScore, ElementName=page, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Graph Style</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="cmbGraph" SelectedIndex="0" Width="90">
                        <ComboBoxItem>Line</ComboBoxItem>
                        <ComboBoxItem>Column</ComboBoxItem>
                        <ComboBoxItem>Pie</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" HorizontalAlignment="Center" FontSize="14" Content="Apply" Click="btnApply_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <c:Chart x:Name="chart1" MinWidth="350">
                    <c:Chart.Axes>
                        <c:LinearAxis Orientation="Y" Minimum="0" Maximum="100" Title="Score"/>
                    </c:Chart.Axes>
                </c:Chart>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <c:Chart  x:Name="chart2">
                    <c:Chart.Axes>
                        <c:LinearAxis  Orientation="Y" Minimum="0" Maximum="10.0" Title="Performance"/>
                    </c:Chart.Axes>
                </c:Chart>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
