TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageStudentMarks.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PageStudentMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageStudentMarks">
    <Page.Resources>
        <DataTemplate x:Key="tempNewTab">
            
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="+ Add new Standard">
                <Grid HorizontalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Standard </TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{StaticResource StandardsCollection}" SelectedIndex="0" x:Name="cmbStandard"/>
                    <Button Click="btnCreate_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Create</Button>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="txtLog" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button>Reset</Button>
            <Button Grid.Column="1">Save</Button>
            <Button Grid.Column="2">Done</Button>
        </Grid>
    </Grid>
</Page>
