TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageProfile.xaml

<Page x:Name="page" x:Class="TestFormula_StAnalysis.Pages.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FocusManager.FocusedElement="{Binding ElementName=txtName}"
    d:DesignHeight="400" d:DesignWidth="400"
	Title="Profile">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Image x:Name="imgProfile" Source="../Images/male_avatar.png" VerticalAlignment="Top" MaxWidth="200"/>
                </Grid>
            </Border>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                        <Hyperlink Click="hChangeImage_Click">Click To change the image</Hyperlink>
                        <LineBreak/>Or<LineBreak/>
                        <Hyperlink Click="hRemoveImage_Click">Remove Image</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition MaxWidth="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" 
                       TextAlignment="Center">Student's Profile</TextBlock>

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" >Name</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" >Gender</TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Right" >Status</TextBlock>
            <TextBlock Grid.Row="5" HorizontalAlignment="Right" >Institute Name</TextBlock>
            <TextBlock Grid.Row="6" HorizontalAlignment="Right" >Address</TextBlock>
            <TextBlock Grid.Row="9" HorizontalAlignment="Right" Visibility="Hidden" >Last accessed on</TextBlock>

            <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="txtTextInput_Handler"
                     TextWrapping="NoWrap" Text="{Binding profile.Name, ElementName=page}" x:Name="txtName" TabIndex="1" />
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding profile.Gender, ElementName=page}"
                      HorizontalAlignment="Left" ItemsSource="{StaticResource GenderCollection}" x:Name="cmbSex" TabIndex="2" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding profile.Type, ElementName=page}"/>
            <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding profile.SchoolName, ElementName=page}" PreviewTextInput="txtTextInput_Handler"
                     x:Name="txtSchool" TabIndex="3"/>
            <TextBox Grid.Row="6" Grid.Column="1" PreviewTextInput="txtTextInput_Handler" x:Name="txtAddress"
                     Text="{Binding profile.Address, ElementName=page}" 
                     MaxLines="3"   TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" TabIndex="4"/>
            <TextBlock Grid.Row="9" Grid.Column="1" PreviewTextInput="txtTextInput_Handler"
                       Text="{Binding profile.sLastAccessed, ElementName=page}" Visibility="Hidden"/>

            <Expander Grid.Row="7" Grid.ColumnSpan="2" Header="More" IsEnabled="false">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition MaxWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Right">Interest</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right">Way of study</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right">Family Background</TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right">Aim</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" PreviewTextInput="txtTextInput_Handler" x:Name="txtInterest"
                         Text="{Binding profile.Interests, ElementName=page}"
                         MaxLines="3"   TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" TabIndex="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="txtTextInput_Handler" x:Name="txtWayOfStudy"
                         Text="{Binding profile.WayOfStudy, ElementName=page}" 
                         MaxLines="3" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" TabIndex="6"/>
                    <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="txtTextInput_Handler" x:Name="txFamilyBackground"
                         Text="{Binding profile.FamilyBackground, ElementName=page}" 
                         MaxLines="3" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" TabIndex="6"/>
                    <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="txtTextInput_Handler" x:Name="txtAim"
                         Text="{Binding profile.Aim, ElementName=page}" 
                         MaxLines="3" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" TabIndex="6"/>
                </Grid>
            </Expander>

            <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" FontSize="11" Width="128">
                <Hyperlink Click="hTurnEditing_Click">
                    <TextBlock x:Name="hTurnEditing">Turn Editing on</TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="10" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,15,0,0">
                <Hyperlink Click="linkTest_Click">
                    I wanna give my personality test
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
