TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageFeedback.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PageFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Feedback">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Right">Name : </TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Right">Email id :</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
        </Grid>
        <TextBox Grid.Row="1" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"> 
            <Button Click="btnSend_Click" IsDefault="True">Send</Button>
            <Button Click="btnCancel_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
