TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageSubjectAnalysis.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PageSubjectAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
	Title="PageSubjectAnalysis">
    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Padding" Value="10,2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock TextAlignment="Center" Margin="0,0,0,0"> Subject :</TextBlock>
                <TextBlock x:Name="txtSubName" />
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGrid" PreviewTextInput="dataGrid_PreviewTextInput" FontSize="15" Grid.ColumnSpan="2"
				AutoGenerateColumns="False" CellEditEnding="dataGrid_CellEditEnding" KeyDown="dataGrid_KeyDown" CanUserResizeRows="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Standard" Binding="{Binding sValue}" IsReadOnly="True"  FontWeight="SemiBold"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="16" FontWeight="SemiBold">Avg</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="stackAvgs" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="100"/>
                            <Setter  Property="TextAlignment" Value="Center"/>
                            <Setter  Property="FontSize" Value="16"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

                <Expander x:Name="expander" Header="More" Grid.Row="2" Expanded="expander_Changed" Collapsed="expander_Changed" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="150" MaxWidth="200"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Right">Compare it with</TextBlock>
                        <ComboBox Grid.Column="1" x:Name="cmbOtherSubjects"/>
                        <Button Grid.Column="2" Click="btnCompare_Click">Compare</Button>

                        <TextBlock Grid.Row="2" TextAlignment="Right">Drop subject</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbDispSubjects"/>
                        <Button Grid.Column="2" Grid.Row="2" Click="btnDrop_Click">Drop</Button>

                        <TextBlock Grid.Row="3" TextAlignment="Right">Graph Style</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbGraphStyle" SelectedIndex="0">
                            <ComboBoxItem>Column</ComboBoxItem>
                            <ComboBoxItem>Line</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="2" Grid.Row="3" Click="btnApply_Click">Apply</Button>

                    </Grid>
                </Expander>
            </Grid>

            <c:Chart x:Name="chart1" MinWidth="350" Grid.Row="1" Grid.Column="1" Margin="20,0,20,10">
                <c:Chart.Axes>
                    <c:LinearAxis Orientation="Y" Minimum="0" Maximum="100" Title="Score"/>
                </c:Chart.Axes>
            </c:Chart>
        </Grid>
    </ScrollViewer>
</Page>
