TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageAllMarks.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PageAllMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cmd="clr-namespace:TestFormula_StAnalysis.Pages"
      mc:Ignorable="d"  Name="page"
      d:DesignHeight="300" d:DesignWidth="300"
	    Title="PageAllMarks">
    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" TextAlignment="Center" Padding="50,20">Marks</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Click="Button_Click">Add Standard</Button>
                <Popup x:Name="popUpAddStandard">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Choose Semester :</TextBlock>
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SubjectsAvailable,ElementName=page}"/>
                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SubjectsSelected,ElementName=page}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.ColumnSpan="3" Grid.Row="2">
                            <Button>Ok</Button>
                            <Button>Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="dataGrid" HorizontalAlignment="Center" CanUserAddRows="True" AutoGenerateColumns="False" 
                      PreviewMouseLeftButtonUp="dataGrid_PreviewMouseLeftButtonUp" CanUserResizeRows="False" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Hyperlink Click="StandardLink_Click" Tag="{Binding Value}">
                                        <TextBlock Text="{Binding sValue}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" x:Name="stackPanel" Orientation="Horizontal" >
                <TextBlock Width="{Binding Columns[0].DisplayWidth, ElementName=dataGrid}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
