TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageStartUp.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PageStartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="550"
	Title="Welcome">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="auto" />
            <ColumnDefinition MinWidth="300" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <Image Source="/TestFormula StAnalysis;component/Images/logo_2.png" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="50,10,0,20"
                   TextWrapping="Wrap" FontSize="25">
            Welcome to TestFormula's StAnalysis</TextBlock>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18">Start</TextBlock>
            <StackPanel Grid.Row="1" Margin="20,0">
                <TextBlock ><Hyperlink Command="New" >New Profile...</Hyperlink></TextBlock>
                <TextBlock ><Hyperlink Command="Open">Open Profile...</Hyperlink></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="3" FontSize="18">Recent</TextBlock>
            <StackPanel Grid.Row="4" x:Name="listRecentFiles" Margin="20,0">
                <TextBlock>No recent items.</TextBlock>
            </StackPanel>

            <CheckBox Grid.Row="6" IsChecked="True" Margin="10,0" Checked="ShowOnStartup_Checked" Unchecked="ShowOnStartup_Checked">
                Show Page on Startup</CheckBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18">
                What's new</TextBlock>
            <StackPanel Grid.Row="1" Margin="20,0"/>

            <TextBlock Grid.Row="3" FontSize="18">
                What's new in TestFormula.com</TextBlock>
            <StackPanel Grid.Row="4" Margin="20,0"/>

            <TextBlock  Grid.Row="6" FontSize="18">Announcements</TextBlock>
            <StackPanel Grid.Row="7" Margin="20,0"/>

        </Grid>
    </Grid>
</Page>
