TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PageTest.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="PageTest">

    <Grid>
        <Grid x:Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Padding="10,3" CornerRadius="2" TextElement.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue"/>
                        <GradientStop Color="#FF4A62FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../Images/timer_png.png" Height="20"/>
                    <TextBlock>Time:</TextBlock>
                    <TextBlock Width="50" Text="00:00" Padding="0,2" x:Name="txtTime"/>
                    <TextBlock Width="10"/>
                    <TextBlock>Status:</TextBlock>
                    <TextBlock Text="00/20" x:Name="txtStatus"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="24" x:Name="txtQues" Margin="5,10" Foreground="DodgerBlue"
                           FontFamily="/TestFormula StAnalysis;component/Font/#Beautiful Every Time">And here's is the question</TextBlock>
            <Grid Grid.Row="2" TextElement.FontFamily="/TestFormula StAnalysis;component/Font/#Beautiful Every Time">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Option #1" x:Name="radOpt1" Style="{StaticResource ResourceKey=customRadioButton}"/>
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Some Option #2" x:Name="radOpt2" Style="{StaticResource ResourceKey=customRadioButton}"/>
                <Image Grid.Row="1" Grid.Column="0"/>
                <Image Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="btn">
                            <Setter Property="Padding" Value="10,2"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Margin" Value="10,2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="btnNext_Click" IsDefault="True" Style="{StaticResource btn}" >Next</Button>
                    <Button Click="btnDone_Click" Style="{StaticResource btn}">Done</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="grid3">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="1000" BorderBrush="SkyBlue" BorderThickness="2" Padding="20,50,20,40">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue" Offset="0"/>
                        <GradientStop Color="#FF08416E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="White">
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="15">It appears than you are more inclined towards</TextBlock>
                    <TextBlock Padding="10" FontSize="30">Humanities</TextBlock>
                </StackPanel>
            </Border>            
        </Grid>
    </Grid>
</Page>
