TestFormula's StAnalysis/TestFormula's StAnalysis/Pages/PagePyschoTest.xaml

<Page x:Class="TestFormula_StAnalysis.Pages.PagePyschoTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" Title="Test">
    <Grid>
        <Border Grid.RowSpan="10" Background="White" x:Name="page1" Visibility="Hidden" IsEnabled="False">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,10" Click="btnStart_Click">
                <TextBlock FontSize="30">Start the TEST</TextBlock>
            </Button>
        </Border>
        <Grid x:Name="page2" IsEnabled="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Padding="10,3" CornerRadius="2" TextElement.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue"/>
                        <GradientStop Color="#FF4A62FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../Images/timer_png.png" Height="20"/>
                    <TextBlock>Time:</TextBlock>
                    <TextBlock Width="50" Text="00:00" Padding="0,2" x:Name="txtTime"/>
                    <TextBlock Width="10"/>
                    <TextBlock>Status:</TextBlock>
                    <TextBlock Text="00/20" x:Name="txtStatus"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="26" FontWeight="SemiBold" x:Name="txtQues" Margin="5,10" Foreground="DodgerBlue"
                           FontFamily="/TestFormula StAnalysis;component/Font/#Beautiful Every Time">And here's is the question</TextBlock>
            <Grid Grid.Row="2" TextElement.FontFamily="/TestFormula StAnalysis;component/Font/#Beautiful Every Time" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="radOpt1" Style="{StaticResource ResourceKey=customRadioButton}" MouseDoubleClick="radOpt_MouseDoubleClick" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="optA" TextAlignment="Center" FontSize="20" />
                        <Image x:Name="img1" Stretch="Uniform" Grid.Row="1"  VerticalAlignment="Top"/>
                    </Grid>
                </RadioButton>
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="radOpt2" Style="{StaticResource ResourceKey=customRadioButton}" MouseDoubleClick="radOpt_MouseDoubleClick">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="optB" TextAlignment="Center" FontSize="20"/>
                        <Image x:Name="img2" Grid.Row="1" Stretch="Uniform" VerticalAlignment="top" HorizontalAlignment="Stretch"/>
                    </Grid>
                </RadioButton>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="10,5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,5"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property = "Effect">
                                        <Setter.Value>
                                            <DropShadowEffect  ShadowDepth="0" BlurRadius="5" 
                                                       Color="Black" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="Green" MouseLeftButtonDown="BorderNext_MouseLeftButtonDown" Background="LawnGreen">
                        <TextBlock  Height="30" TextAlignment="Center" >
                            <Hyperlink Click="btnNext_Click" FontSize="18" Foreground="Black">Next</Hyperlink>
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="DodgerBlue" MouseLeftButtonDown="BorderFinish_MouseLeftButtonDown" Background="SkyBlue" >
                        <TextBlock Height="30"  TextAlignment="Center" >
                            <Hyperlink Click="btnDone_Click" FontSize="18" Foreground="Black" > Finish Test</Hyperlink>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="page3" IsEnabled="False" Visibility="Hidden">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="1000" BorderBrush="SkyBlue" BorderThickness="2" Padding="20,30,20,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue" Offset="0"/>
                        <GradientStop Color="#FF08416E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="White">
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="15">It appears than you are more inclined towards</TextBlock>
                    <TextBlock Padding="10" FontSize="30">Humanities</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
