TestFormula's StAnalysis/TestFormula's StAnalysis/Styles/StyleGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Padding" Value="5,2"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="FontSize" Value="13"/>
        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10,2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10,2"/>
    </Style>

    
    <Style x:Key="TextBoxIsTextBlock" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>